{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "iconv": "^3.0.0",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.4.0",
    "nodejs-base64": "^1.0.3"
  }
}
